# version = csv_v1.0.0
# bname = aaaaaasf_s001_t000
# duration = 1289.0000 secs
# montage_file = nedc_eas_default_montage.txt
#
channel,start_time,stop_time,label,confidence
TERM,42.2786,81.7760,seiz,1.0000
TERM,133.8040,162.1105,seiz,1.0000
TERM,222.6360,246.1400,seiz,1.0000
TERM,291.4240,316.4560,seiz,1.0000
TERM,451.6880,479.3920,seiz,1.0000
TERM,540.6560,565.7720,seiz,1.0000
TERM,602.3800,630.5080,seiz,1.0000
TERM,766.8560,785.5760,seiz,1.0000
TERM,831.7360,850.9760,seiz,1.0000
TERM,864.2320,894.6360,seiz,1.0000
TERM,917.2000,926.2746,seiz,1.0000
TERM,943.8520,961.5600,seiz,1.0000
TERM,972.6760,997.0360,seiz,1.0000
TERM,1039.0120,1057.7200,seiz,1.0000
TERM,1078.7600,1105.6080,seiz,1.0000
TERM,1163.2720,1186.8480,seiz,1.0000
TERM,1274.2360,1285.5720,seiz,1.0000
